<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinis' World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
    header {
        background-color: #4CAF50;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .section {
        background-color: white;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .section img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .section h3 {
        text-align: center;
        margin: 15px 0;
    }

    .section p {
        text-align: justify;
    }

    footer {
        background-color: #4CAF50;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 15px;
    }
</style>
</head>
<body>
    <header>
        Reinis' World
    </header>
<main>
    <div class="section">
        <img src="https://via.placeholder.com/300x200" alt="Reinis and his dolls">
        <h3>Doll Making</h3>
        <p>
            Reinis is a talented doll maker. He has been crafting beautiful and unique dolls for years. His dolls
            are not only visually appealing, but they also showcase his remarkable attention to detail and
            creativity.
        </p>
    </div>

    <div class="section">
        <img src="https://via.placeholder.com/300x200" alt="Reinis playing Runescape">
        <h3>Runescape</h3>
        <p>
            Reinis is an avid Runescape player. He has been playing the game for over a decade and has a wealth of
            knowledge about its lore, mechanics, and community. He enjoys sharing tips and strategies with fellow
            players and discussing the game's latest updates.
        </p>
    </div>

    <div class="section">
        <img src="https://via.placeholder.com/300x200" alt="Reinis with his vape">
        <h3>Vaping</h3>
        <p>
            Reinis enjoys vaping as a hobby. He is knowledgeable about different devices, e-liquid flavors, and
            techniques. He loves to experiment with new flavors and customizing his vaping experience to suit his
            personal preferences.
        </p>
    </div>
</main>

<footer>
    Copyright &copy; 2023 Reinis' World. All rights reserved.
</footer>
</body>
</html>